{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <title>FlowerDelivery Master</title>
  <!-- Подключение Bootstrap (CDN) -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Дополнительные стили -->
  <link rel="stylesheet" href="{% static 'main_app/css/style.css' %}" />
</head>
<body>
<header class="bg-dark text-light py-3">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <!-- Логотип и название сайта -->
      <a class="navbar-brand" href="{% url 'index' %}">FlowerDelivery</a>

      <!-- Кнопка-тогглер для мобильных устройств -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="Переключить навигацию"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Содержимое навигационной панели -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <!-- Левые ссылки: Каталог, Корзина, Отзывы, Аналитика (только для админов) -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:catalog' %}">Каталог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:cart' %}">Корзина</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'reviews:list' %}">Отзывы</a>
          </li>

          <!-- Условие для отображения "Аналитики" только администраторам -->
          {% if user.is_authenticated and user.is_staff or user.is_superuser %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'analytics:dashboard' %}">Аналитика</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/">Админпанель</a>
            </li>
          {% endif %}
        </ul>

        <!-- Правые ссылки: Войти, Регистрация или История заказов, Выйти -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'orders:history' %}">История заказов</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Войти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'orders:register' %}">Регистрация</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <!-- Блок для отображения сообщений -->
  <div class="container mt-3">
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
          {% endfor %}
      {% endif %}
  </div>

  <!-- Основной контент -->
  <div class="container my-4">
    {% block content %}
    {% endblock %}
  </div>
    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>&copy; 2024 Доставка цветов. Все права защищены.</p>
            <p>Телефон: +7 123 456 78 90 | Email: info@flowershop.ru</p>
        </div>
    </footer>
  <!-- Подключение Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
