{% extends 'main_app/base.html' %}
{% block content %}
  <div class="jumbotron text-center py-5">
    <h1>Добро пожаловать в FlowerDelivery Master</h1>
    <p>Быстрая и удобная доставка цветов.</p>
    <a href="{% url 'orders:catalog' %}" class="btn btn-order">Выбрать цветы</a>
  </div>

  <!-- Секция с товарами -->
<div class="container">
    <h2 class="my-4 text-center">Популярные товары</h2>
    <div class="row justify-content-center">
        {% for product in products %}
        <div class="col-md-4 mb-4 d-flex justify-content-center">
            <div class="card text-center" style="width: 15rem; height: 400px;"> <!-- Уменьшена ширина, центрировано содержимое -->
                <img
                    src="{{ product.image.url }}"
                    class="card-img-top mx-auto mt-3"
                    alt="{{ product.name }}"
                    style="height: 200px; width: auto; object-fit: contain;"> <!-- Централизовано изображение -->
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.price }} руб.</p>
                    <a href="{% url 'orders:catalog' %}" class="btn btn-order">Подробнее</a> <!-- Кнопка снизу -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
