/* Основные стили для всего сайта */
.logo-container {
    position: absolute;
    top: 0px;
    left: 0px;
}

.logo-container img {
    width: 150px; /* Размер логотипа */
    height: auto;
}

.carousel-item img {
    max-height: 400px;
    object-fit: cover;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Стили для шапки сайта */
header {
    background-color: #4CAF50; /* Зеленый фон */
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center; /* Выравнивание всех элементов по центру */
    align-items: center;
    flex-direction: column;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Стили для всех кнопок навигации */
nav {
    display: flex;
    justify-content: center; /* Выравниваем все кнопки по центру */
    gap: 15px; /* Расстояние между кнопками */
    margin-top: 10px;
}

nav a {
    color: white; /* Белый цвет для текста кнопок */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}

/* Стили для списка продуктов */
.product-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.product-item .nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-item .nav-button:hover {
    background-color: #0b7dda;
}


/* Основной контент */
.content {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для футера */
footer {
    background-color: #FFD700; /* Желтый фон */
    color: #333;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 14px;
}
