{% extends 'base.html' %}

{% load widget_tweaks %}


{% block title %}Подтверждение заказа{% endblock %}

{% block content %}
<h1>Подтверждение заказа</h1>

<!-- Блок для отображения сообщений -->
{% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>
{% endif %}

<p>Пожалуйста, проверьте ваш заказ перед оформлением.</p>
<table class="table">
    <thead>
        <tr>
            <th>Товар</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Итого</th>
        </tr>
    </thead>
    <tbody>
        {% for item in products %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.product.price }} USD</td>
            <td>{{ item.total_price }} USD</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h3>Общая стоимость: {{ total }} USD</h3>

<form method="post">
    {% csrf_token %}

    <!-- Выводим ошибки формы -->
    {% if form.non_field_errors %}
        <div class="alert alert-danger" role="alert">
            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <div class="form-group">
        <label for="id_delivery_address">Адрес доставки:</label>
        {{ form.delivery_address|add_class:"form-control" }}
        {% if form.delivery_address.errors %}
            <div class="text-danger">
                {{ form.delivery_address.errors }}
            </div>
        {% endif %}
    </div>

    {% include 'map_script.html' %}

    <div class="form-group">
        <label for="id_phone_number">Номер телефона:</label>
        {{ form.phone_number|add_class:"form-control" }}
        {% if form.phone_number.errors %}
            <div class="text-danger">
                {{ form.phone_number.errors }}
            </div>
        {% endif %}
    </div>

    <!-- Контейнер для карты -->
    <div id="map" style="width: 100%; height: 300px;" class="mb-3"></div>

    <button type="submit" class="btn btn-success">Подтвердить и оформить заказ</button>
</form>

<a href="{% url 'cart' %}" class="btn btn-secondary mt-3">Вернуться в корзину</a>
{% endblock %}
