<!-- templates/analytics/sales_report.html -->
{% extends "base.html" %}

{% block title %}Отчет по продажам{% endblock %}

{% block content %}
<h2>Отчет по продажам за {{report.report_date }}</h2>
<p>Общая выручка: {{report.sales_data}} руб.</p>
<p>Прибыль: {{report.profit}} руб.</p>
<p>Расходы: {{ report.expenses }} руб.</p>
<a href="{% url 'analytics_overview' %}">Вернуться к обзору аналитики</a>
{% endblock %}
