<!-- products/templates/products/product_list.html -->

{% extends 'base.html' %}

{% block title %}Каталог продуктов{% endblock %}

{% block content %}
    <h1 class="text-center mb-5">Каталог продуктов</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for product in products %}
            <div class="col">
                <div class="card h-100">
                    <a href="{% url 'product_detail' product.id %}">
                        <!-- Обёртка для изображения с фиксированным размером -->
                        <div class="product-img-wrapper" style="position: relative; width: 100%; padding-top: 120%;"> <!-- 5:6 ratio -->
                            <img src="{{ product.image.url }}" class="card-img-top position-absolute top-0 start-0 w-100 h-100" style="object-fit: cover;" alt="{{ product.name }}">
                        </div>
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="product-title">
                            <a href="{% url 'product_detail' product.id %}" class="text-decoration-none text-dark">{{ product.name }}</a>
                        </h5>
                        <div class="mb-2">
                            <span class="product-rating">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= product.get_average_rating %}
                                        <i class="bi bi-star-fill"></i>
                                    {% else %}
                                        <i class="bi bi-star"></i>
                                    {% endif %}
                                {% endfor %}
                            </span>
                            <small class="text-muted">({{ product.get_average_rating }}/5)</small>
                        </div>
                        <p class="product-price mb-3">{{ product.price }} руб.</p>
                        <div class="mt-auto">
                            {% if product.available %}
                                <form action="{% url 'cart_add' product.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary w-100">Добавить в корзину</button>
                                </form>
                            {% else %}
                                <button class="btn btn-secondary w-100" disabled>Нет в наличии</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        {% if not products %}
            <p>Продукты еще не добавлены.</p>
        {% endif %}
    </div>
{% endblock %}
