<!-- products/templates/products/product_detail.html -->

{% extends 'base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h2 class="mb-3">{{ product.name }}</h2>
            <div class="mb-2">
                <span class="product-rating">
                    {% for i in "12345" %}
                        {% if forloop.counter <= average_rating %}
                            <i class="bi bi-star-fill"></i>
                        {% else %}
                            <i class="bi bi-star"></i>
                        {% endif %}
                    {% endfor %}
                </span>
                <small class="text-muted">({{ average_rating|default:0|floatformat:1 }}/5 из {{ review_count }} отзывов)</small>
            </div>
            <p class="product-price">{{ product.price }} руб.</p>
            {% if product.available %}
                <p class="text-success fw-bold">В наличии</p>
                <form action="{% url 'cart_add' product.id %}" method="post" class="d-flex align-items-center mb-4">
                    {% csrf_token %}
                    <input type="number" name="quantity" value="1" min="1" class="form-control me-2" style="width: 80px;">
                    <button type="submit" class="btn btn-primary">Добавить в корзину</button>
                </form>
            {% else %}
                <p class="text-danger fw-bold">Нет в наличии</p>
            {% endif %}
            <!-- Отзывы -->
            <h3 class="mt-5">Отзывы</h3>
            {% if reviews %}
                {% for review in reviews %}
                    <div class="border rounded p-3 mb-3 bg-white">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>{{ review.user.username }}</strong>
                                <span class="product-rating">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= review.rating %}
                                            <i class="bi bi-star-fill"></i>
                                        {% else %}
                                            <i class="bi bi-star"></i>
                                        {% endif %}
                                    {% endfor %}
                                </span>
                            </div>
                            <small class="text-muted">{{ review.created_at|date:"d.m.Y H:i" }}</small>
                        </div>
                        <p class="mt-2 mb-0">{{ review.comment }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p>Отзывов пока нет.</p>
            {% endif %}
            <!-- Форма для добавления отзыва -->
            {% if user.is_authenticated and not user_review %}
                <h4 class="mt-5">Оставить отзыв</h4>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            {% elif user_review %}
                <p class="mt-3">Вы уже оставили отзыв для этого продукта.</p>
            {% else %}
                <p class="mt-3">Пожалуйста, <a href="{% url 'login' %}?next={{ request.path }}">войдите</a>, чтобы оставить отзыв.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
