{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="text-center">Письмо отправлено</h1>
                </div>
                <div class="card-body">
                    <p>Мы отправили вам инструкции по восстановлению пароля на указанный email.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}