{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="text-center">Пароль изменен</h1>
                </div>
                <div class="card-body">
                    <p>Ваш пароль успешно изменен. Теперь вы можете <a href="{% url 'login' %}">войти</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}