﻿{% extends 'flowerdelivery/base.html' %}
{% load my_custom_filters %}
{% block content %}
<div class="container mt-4">
    <h1>{{ category.name }}</h1>

    <!-- Форма фильтрации по цене -->
    <form method="get" class="form-inline mb-4">
        <div class="form-group mr-2">
            <label for="price_min" class="mr-2">Мин. цена:</label>
            <input type="number" id="price_min" name="price_min" class="form-control" value="{{ price_min|default_if_none:'' }}">
        </div>
        <div class="form-group mr-2">
            <label for="price_max" class="mr-2">Макс. цена:</label>
            <input type="number" id="price_max" name="price_max" class="form-control" value="{{ price_max|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn btn-primary">Фильтровать</button>
    </form>

    <div class="row">
        {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">{{ product.price }} руб.</span>

                            <!-- Форма добавления в корзину -->
                            <form method="post" action="{% url 'add_to_cart' %}" class="form-inline">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.id }}">
                                <input type="number" name="quantity" value="1" min="1" class="form-control mr-2" style="width: 60px;">
                                <button type="submit" class="btn btn-primary btn-sm">В корзину</button>
                            </form>
                        </div>
                        <div class="mt-2">
                            <strong>Рейтинг: {{ product_ratings|get_item:product.id|default_if_none:"0"|floatformat:2 }}</strong>
                        </div>
                    </div>

                    <!-- Отзывы продукта -->
                    <div class="card-footer">
                        <h6>Отзывы:</h6>
                        <div id="reviews-{{ product.id }}" class="reviews-container" style="display: none;">
                            {% with product_reviews=product_reviews|dictsort:"id" %}
                                {% for review in product_reviews|dictsort:"id"|slice:":product.id" %}
                                    {% if review.product.id == product.id %}
                                        <div>
                                            <strong>{{ review.user.username }} (Рейтинг: {{ review.rating }})</strong>
                                            <p>{{ review.review_text }}</p>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endwith %}
                        </div>
                        <button class="btn btn-link toggle-reviews" data-product-id="{{ product.id }}">Смотреть все отзывы</button>

                        <!-- Форма для оставления отзыва -->
                        <form method="post" action="{% url 'submit_review' product.id %}" class="mt-3">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="rating">Рейтинг:</label>
                                <div class="star-rating" data-product-id="{{ product.id }}">
                                    {% for i in "12345" %}
                                        <span class="star" data-value="{{ i }}">&#9733;</span>
                                    {% endfor %}
                                    <input type="hidden" id="rating-{{ product.id }}" name="rating" value="0" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="review_text">Отзыв:</label>
                                <textarea id="review_text" name="review_text" class="form-control" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Оставить отзыв</button>
                        </form>

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Стили и скрипты для звездного рейтинга и скрытия отзывов -->
<style>
.star-rating {
    display: flex;
    flex-direction: row;
}

.star {
    font-size: 2rem;
    color: gray;
    cursor: pointer;
}

.star.hover,
.star.selected {
    color: gold;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Скрытие и показ отзывов
    document.querySelectorAll('.toggle-reviews').forEach(function(button) {
        button.addEventListener('click', function() {
            const productId = this.getAttribute('data-product-id');
            const reviewsContainer = document.getElementById('reviews-' + productId);

            if (reviewsContainer.style.display === 'none') {
                reviewsContainer.style.display = 'block';
                this.textContent = 'Скрыть отзывы';
            } else {
                reviewsContainer.style.display = 'none';
                this.textContent = 'Смотреть все отзывы';
            }
        });
    });

    // Звездный рейтинг
    document.querySelectorAll('.star-rating').forEach(function(starRating) {
        const ratingInput = starRating.querySelector('input[type="hidden"]');
        const stars = starRating.querySelectorAll('.star');

        stars.forEach(function(star) {
            star.addEventListener('click', function() {
                const ratingValue = parseInt(this.getAttribute('data-value'));
                ratingInput.value = ratingValue;

                // Сброс всех звезд
                stars.forEach(s => s.classList.remove('selected'));

                // Выделение нужного количества звезд
                stars.forEach((s, index) => {
                    if (index < ratingValue) {
                        s.classList.add('selected');
                    }
                });
            });

            star.addEventListener('mouseover', function() {
                stars.forEach(s => s.classList.remove('hover'));

                const hoverValue = parseInt(this.getAttribute('data-value'));
                stars.forEach((s, index) => {
                    if (index < hoverValue) {
                        s.classList.add('hover');
                    }
                });
            });

            star.addEventListener('mouseout', function() {
                stars.forEach(s => s.classList.remove('hover'));
            });
        });
    });
});
</script>

</script>
{% endblock %}
