aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
Django==5.1.4
et_xmlfile==2.0.0
frozenlist==1.5.0
idna==3.10
iniconfig==2.0.0
magic-filter==1.0.12
multidict==6.1.0
openpyxl==3.1.5
packaging==24.2
pluggy==1.5.0
propcache==0.2.1
pydantic==2.10.5
pydantic_core==2.27.2
pytest==8.3.4
requests==2.32.3
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
yarl==1.18.3
