{% extends 'base.html' %}

{% block title %}Оставить отзыв{% endblock %}

{% block content %}
<h2>Оставить отзыв</h2>
<form method="post">

    <label for="review">Отзыв:</label>
    <textarea id="review" name="review" rows="5" required></textarea><br><br>

    <label for="rating">Рейтинг:</label>
    <select id="rating" name="rating" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br><br>

    <button type="submit" class="button">Отправить отзыв</button>
</form>
{% endblock %}
