{% extends 'base.html' %}

{% block content %}
<h2>Каталог букетов</h2>

<ul style="list-style-type: none; padding: 0;">
    {% for product in products %}
        <li class="mb-4 d-flex align-items-start" style="display: flex; gap: 20px; margin-bottom: 20px;">
            {% if product.image %}
                <!-- Блок с изображением -->
                <div>
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200" style="border-radius: 10px;">
                </div>
            {% endif %}
            <!-- Блок с описанием -->
            <div>
                <h3>{{ product.name }}</h3>
                <p>Цена: {{ product.price }} руб.</p>
                <p>{{ product.description }}</p>
                <form action="{% url 'add_to_cart' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <button type="submit" class="btn btn-primary">Добавить в корзину</button>
                </form>

                <!-- Блок отзывов -->
                <h4>Отзывы</h4>
                <div style="max-height: 200px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                    {% if product.reviews.exists %}
                        <ul style="padding: 0; list-style-type: none; margin: 0;">
                            {% for review in product.reviews.all %}
                                <li style="margin-bottom: 10px;">
                                    <strong>{{ review.user.username }}</strong> ({{ review.rating }} звёзд):
                                    <p style="margin: 0;">{{ review.comment }}</p>
                                    <small style="color: #888;">{{ review.created_at|date:"d.m.Y H:i" }}</small>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>Пока отзывов нет. Оставьте первым!</p>
                    {% endif %}
                </div>

                <!-- Кнопка для добавления отзыва -->
                <a href="{% url 'add_review' product.id %}" class="btn btn-secondary mt-2">Оставить отзыв</a>
            </div>
        </li>
    {% endfor %}
</ul>

<!-- Модальное окно для успешного оформления заказа -->
<div class="modal fade" id="orderSuccessModal" tabindex="-1" aria-labelledby="orderSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderSuccessModalLabel">Заказ успешно оформлен!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                Ваш ключ заказа: <span style="color: red; font-weight: bold;">{{ unique_key }}</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
