{% extends 'base.html' %}

{% block content %}
<h1>Ваша корзина</h1>
{% if cart_items %}
    <ul class="list-group mb-4">
        {% for item in cart_items %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ item.product.name }}</h5>
                    <p>Количество: {{ item.quantity }}</p>
                    <p>Цена за единицу: {{ item.product.price }} руб.</p>
                </div>
                <span>Сумма: {{ item.subtotal }} руб.</span>
            </li>
        {% endfor %}
    </ul>
    <h3>Общая сумма: {{ total }} руб.</h3>
    <!-- Кнопка оформления заказа -->
    {% if user.is_authenticated %}
        <a href="{% url 'checkout' %}" class="btn btn-primary">Оформить заказ</a>
    {% endif %}
{% else %}
    <p>Ваша корзина пуста.</p>
{% endif %}
{% endblock %}
