/* Основной контейнер */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Заголовок */
.container h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Формы */
.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Основные кнопки */
.btn-login, .btn-signup {
    display: inline-block;
    background-color: #e91e63;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 1rem;
    width: 100%;
}

.btn-login:hover, .btn-signup:hover {
    background-color: #d81b60;
}
