/* Общие стили для сайта */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Стили для заголовков */
h1, h2, h3, h4, h5 {
    font-weight: 700;
    color: #333;
}

/* Стили для кнопок */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Адаптивная сетка для карточек */
.card {
    margin-bottom: 20px;
}

.card img {
    max-height: 200px;
    object-fit: cover;
}

/* Стиль корзины */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    max-width: 100px;
    margin-right: 20px;
}

.cart-item p {
    margin: 0;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        flex: 0 0 100%;
    }
}

@media (max-width: 576px) {
    .btn-primary {
        padding: 8px 16px;
    }

    .container {
        padding: 0 10px;
    }
}
