{% extends 'base.html' %}

{% block title %}
    <title>Каталог - Teleshop</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Каталог товаров</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.price }} руб.</p>
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Добавить в корзину</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}