{% extends 'base.html' %}

{% block title %}
    <title>Лепесток - Отчёт по заказам</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Отчёт по заказам</h1>

    <!-- Форма для выбора периода -->
    <form method="get" action="{% url 'order_report' %}" class="mb-4">
        <div class="form-group">
            <label for="start_date">Дата начала:</label>
            <input type="date" name="start_date" id="start_date" class="form-control" value="{{ start_date|date:'Y-m-d' }}">
        </div>
        <div class="form-group">
            <label for="end_date">Дата окончания:</label>
            <input type="date" name="end_date" id="end_date" class="form-control" value="{{ end_date|date:'Y-m-d' }}">
        </div>
        <button type="submit" class="btn btn-primary">Сформировать отчёт</button>
    </form>

    <!-- Отображение отчёта -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Отчёт за период: {{ start_date|date:"d M Y" }} - {{ end_date|date:"d M Y" }}</h5>
            <p class="card-text">Общее количество заказов: {{ total_orders }}</p>
            <p class="card-text">Общая выручка: {{ total_revenue }} руб.</p>
        </div>
    </div>

    <!-- Детализация по дням -->
    <h4 class="mt-4">Детализация по дням:</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Количество заказов</th>
                <th>Выручка</th>
            </tr>
        </thead>
        <tbody>
            {% for stat in daily_stats %}
                <tr>
                    <td>{{ stat.created_at__date|date:"d M Y" }}</td>
                    <td>{{ stat.total_orders }}</td>
                    <td>{{ stat.total_revenue|default:"0.00" }} руб.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Кнопка для экспорта в Excel -->
    <a href="{% url 'export_order_report_excel' %}?start_date={{ start_date|date:'Y-m-d' }}&end_date={{ end_date|date:'Y-m-d' }}" class="btn btn-success mt-3">Экспорт в Excel</a>
</div>
{% endblock %}