{% extends 'base.html' %}

{% block title %}
    <title>Регистрация - Teleshop</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="text-center">Регистрация</h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <!-- Email -->
                        <div class="form-group">
                            <label for="id_email">Email</label>
                            <input type="email" name="email" id="id_email" class="form-control" required placeholder="Введите ваш email">
                            {% if form.email.errors %}
                                <div class="text-danger small">
                                    {{ form.email.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <!-- Пароль -->
                        <div class="form-group">
                            <label for="id_password1">Пароль</label>
                            <input type="password" name="password1" id="id_password1" class="form-control" required placeholder="Введите пароль">
                            {% if form.password1.errors %}
                                <div class="text-danger small">
                                    {{ form.password1.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <!-- Подтверждение пароля -->
                        <div class="form-group">
                            <label for="id_password2">Подтверждение пароля</label>
                            <input type="password" name="password2" id="id_password2" class="form-control" required placeholder="Подтвердите пароль">
                            {% if form.password2.errors %}
                                <div class="text-danger small">
                                    {{ form.password2.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <!-- Описание требований к паролю -->
                        <div class="form-group">
                            <small class="form-text text-muted">
                                Пароль должен содержать как минимум 8 символов, включать хотя бы одну заглавную букву, одну строчную букву и одну цифру.
                            </small>
                        </div>
                        <!-- Кнопка регистрации -->
                        <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
                    </form>
                    <p class="mt-3 text-center">Уже есть аккаунт? <a href="{% url 'login' %}">Войдите</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}