<!-- flowerdelivery/templates/users/edit_profile.html -->

{% extends 'base.html' %}

{% block title %}Редактировать профиль{% endblock %}

{% block content %}
<h2>Редактировать профиль</h2>
<form method="post">
    {% csrf_token %}

    <!-- Логин пользователя (не редактируемое поле) -->
    <div class="form-group" style="max-width: 185px;">
        <label for="username">Логин</label><br>
        <input type="text" id="username" class="form-control" value="{{ user.username }}" readonly>
    </div>

    <!-- Остальные поля профиля -->
    <div class="form-group">
        {{ form.last_name.label_tag }} <br> {{ form.last_name }}
        {{ form.last_name.errors }}
    </div>
    <div class="form-group">
        {{ form.first_name.label_tag }} <br> {{ form.first_name }}
        {{ form.first_name.errors }}
    </div>
    <div class="form-group">
        {{ form.patronymic.label_tag }} <br> {{ form.patronymic }}
        {{ form.patronymic.errors }}
    </div>
    <div class="form-group">
        {{ form.birth_date.label_tag }} <br> {{ form.birth_date }}
        {{ form.birth_date.errors }}
        <small class="form-text text-muted">{{ form.birth_date.help_text }}</small>
    </div>
    <div class="form-group">
        {{ form.email.label_tag }} <br> {{ form.email }}
        {{ form.email.errors }}
    </div>
    <div class="form-group">
        {{ form.telegram_id.label_tag }} <br> {{ form.telegram_id }}
        {{ form.telegram_id.errors }}
    </div>

    <button type="submit" class="btn btn-success">Сохранить изменения</button>
    <a href="{% url 'users:profile' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
