{% extends 'orders/order_layout.html' %}

{% load custom_filters %}

{% block title %}
    <title>Ваши заказы</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% if not orders %}
    <h2 class="text-center">{{ user.username}}, вы еще ничего не заказывали.</h2>
    {% endif %}
    {% if orders %}
    <h2 class="text-center">{{ user.username}}, вот список ваших заказов:</h2>
    <p class="text-center">Вы можете оставить отзыв, кликнув иконку  <i class="fas fa-pen"></i>  в вашем заказе</p>
    {% endif %}
    <div class="row">
        {% for order in orders %}
        <div class="col-12 mb-4">
            <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <span class="ml-5"></span>
                        <strong class="ml-5">Заказ <span class="ml-1"></span> № <span class="ml-2"></span> {{ order.id }}</strong><span class="ml-3"></span>от<span class="ml-2"></span>{{ order.order_date|date:"d.m.Y H:i" }}
                        <span class="ml-4"></span><span class="ml-4"></span><span class="ml-4"></span>
                        <span class="ml-4">Статус:<strong class="ml-2">{{ order.get_status_display }}</strong></span>
                        <span class="ml-4"></span><span class="ml-4"></span><span class="ml-4"></span>
                        <span class="ml-4">на сумму:<strong class="ml-2">{{ order.total_cost }} руб.</strong></span>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-5">
                            <h6 class="ml-4">Получатель:</h6>

                            <ul class="list-unstyled">
                                <li>Имя: <strong class="ml-1">{{ order.recipient_name }}</strong></li>
                                <li>Телефон: <strong class="ml-1">{{ order.recipient_phone }}</strong></li>
                                <li>Адрес:<strong class="ml-1">{{ order.delivery_address }}</strong></li>
                            </ul>

                        </div>
                        <div class="col-md-7">
                            <h6 class="ml-4">Товары:</h6>
                            <div class="row">
                                {% for item in order.products %}
                                    <div class="col-md-5">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="{% url 'catalog:product_detail' item.product_id %}" class="btn btn-link p-0" title="Заказать еще"><strong>{{ item.product_name }}</strong></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1">
                                         <ul class="list-unstyled">
                                            <li>
                                                <a href="{% url 'reviews:leave_review' order.id item.product_id %}" class="btn btn-link p-0" title="Оставить отзыв"><i class="fas fa-pen"></i></a>
                                            </li>
                                         </ul>
                                    </div>
                                    <div class="col-md-2">
                                         <ul class="list-unstyled">
                                            <li><strong>{{ item.quantity }}</strong>шт.</li>
                                         </ul>
                                    </div>
                                    <div class="col-md-4">
                                         <ul class="list-unstyled">
                                            <li>x {{ item.price }} = <strong>{{ item.total_price }} руб.</strong></li>
                                         </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
