{% extends 'main_app/base.html' %}
{% block content %}
<h2>Оставить отзыв</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="flower_id" class="form-label">Выберите цветок</label>
    <select name="flower_id" id="flower_id" class="form-select">
      {% for f in flowers %}
      <option value="{{ f.id }}">{{ f.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="rating" class="form-label">Оценка (1-5)</label>
    <input type="number" name="rating" id="rating" class="form-control" min="1" max="5" value="5">
  </div>
  <div class="mb-3">
    <label for="text" class="form-label">Текст отзыва</label>
    <textarea name="text" id="text" rows="5" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-success">Отправить</button>
</form>
{% endblock %}
