<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Flower Delivery{% endblock %}</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Дополнительные стили -->
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Flower Delivery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Ссылки, доступные всем пользователям -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'catalog' %}">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">Корзина</a>
                </li>
                <!-- Ссылки, доступные только авторизованным пользователям -->
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_list' %}">Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'telegram_id' %}">Telegram бот</a>
                    </li>
                {% endif %}
                <!-- Ссылки, доступные только сотрудникам -->
                {% if user.is_staff %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Аналитика
                        </a>
                        <div class="dropdown-menu" aria-labelledby="analyticsDropdown">
                            <a class="dropdown-item" href="{% url 'report_list' %}">Отчёты по заказам</a>
                            <a class="dropdown-item" href="{% url 'aggregate_report' 'daily' %}">Дневной отчёт</a>
                            <a class="dropdown-item" href="{% url 'aggregate_report' 'weekly' %}">Недельный отчёт</a>
                            <a class="dropdown-item" href="{% url 'aggregate_report' 'monthly' %}">Месячный отчёт</a>
                            <a class="dropdown-item" href="{% url 'aggregate_report' 'yearly' %}">Годовой отчёт</a>
                        </div>
                    </li>
                    <!-- Кнопка для доступа к административной панели -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Администрирование</a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Привет, {{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Подключение Bootstrap JS и зависимостей -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}
    {% endblock %}
</body>
</html>
