{% extends 'base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Добро пожаловать в Flower Delivery!</h1>
    <p class="lead">Лучшие цветы с доставкой на дом.</p>
    <hr class="my-4">
    <p>Перейдите в наш каталог, чтобы выбрать идеальный букет.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'catalog' %}" role="button">Перейти в каталог</a>
</div>
{% endblock %}
