<!-- menu.html -->
<nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
    <div class="position-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                    Главная
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'catalog' %}">
                    Каталог
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">
                    Регистрация
                </a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">
                        Выйти
                    </a>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">
                        Вход
                    </a>
                {% endif %}
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cart' %}">
                    Корзина
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'order_list' %}">
                    Аналитика
                </a>
            </li>
            {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">
                        Администрирование
                    </a>
                </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'telegram_id' %}">
                    Telegram бот
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">
                    Отзывы
                </a>
            </li>
        </ul>
    </div>
</nav>
