{% extends 'base.html' %}

{% block content %}
<h2 class="text-center my-4">Вход в систему</h2>
<form method="post" class="text-center">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-primary mt-2">Войти</button>
</form>
<p class="text-center mt-3"><a href="{% url 'password_reset' %}">Забыли пароль?</a></p>
<p class="text-center">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>
{% endblock %}
