<h2 class="text-center my-4">Ваш профиль</h2>
<p><strong>Имя пользователя:</strong> {{ user.username }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Телефон:</strong> {{ user.phone }}</p>
<p><strong>Адрес:</strong> {{ user.address }}</p>
<p><a href="{% url 'profile_update' %}" class="btn btn-info mt-3">Редактировать профиль</a></p>
<p><a href="{% url 'order_history' %}" class="btn btn-primary mt-2">История заказов</a></p>
