<!-- templates/account/login.html -->

{% extends "base.html" %}
{% load static %}
{% block title %}Вход{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Вход</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="post" action="{% url 'account_login' %}" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="text-danger mb-3">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="mb-3">
            <label for="id_login" class="form-label">Имя пользователя или Электронная почта</label>
            {{ form.login }}
            {% if form.login.errors %}
                <div class="text-danger">
                    {{ form.login.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Пароль</label>
            {{ form.password }}
            {% if form.password.errors %}
                <div class="text-danger">
                    {{ form.password.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3 form-check">
            {{ form.remember }}
            <label class="form-check-label" for="id_remember">Запомнить меня</label>
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
    <hr>
    <p>Или войдите с помощью:</p>
    <ul>
        <li><a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">Google</a></li>
        <li><a href="{% url 'social:begin' 'github' %}?next={{ request.path }}">GitHub</a></li>
        <li><a href="{% url 'social:begin' 'vk-oauth2' %}?next={{ request.path }}">VK</a></li>
    </ul>
        <script async src="https://telegram.org/js/telegram-widget.js?15"
                data-telegram-login="FDlogin_bot"
                data-size="large"
                data-userpic="false"
                data-auth-url="https://45c1-31-23-218-147.ngrok-free.app{% url 'social:complete' 'telegram' %}"
                data-request-access="write">
        </script>
    <hr>
    <p>Еще нет аккаунта? <a href="{% url 'account_signup' %}">Зарегистрируйтесь</a>.</p>
</div>
{% endblock %}
