<!-- templates/account/signup.html -->

{% extends "base.html" %}
{% load static %}
{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Регистрация</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="post" action="{% url 'account_signup' %}" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_username" class="form-label">Имя пользователя</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="text-danger">
                    {{ form.username.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="id_email" class="form-label">Электронная почта</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="text-danger">
                    {{ form.email.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="id_phone" class="form-label">Номер телефона</label>
            {{ form.phone }}
            {% if form.phone.errors %}
                <div class="text-danger">
                    {{ form.phone.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="id_password1" class="form-label">Пароль</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <div class="text-danger">
                    {{ form.password1.errors }}
                </div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="id_password2" class="form-label">Подтверждение пароля</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <div class="text-danger">
                    {{ form.password2.errors }}
                </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
    <hr>
    <p>Уже есть аккаунт? <a href="{% url 'account_login' %}">Войдите</a>.</p>
</div>
{% endblock %}
