/* Интерактивный фон */
.interactive-bg {
    position: relative;
    height: 80vh;
    overflow: hidden;
    background: linear-gradient(120deg, #f6d365, #fda085);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.interactive-bg::before,
.interactive-bg::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-repeat: no-repeat;
    background-position: center;
    animation: animateBg 20s linear infinite;
}

.interactive-bg::before {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.2;
}

.interactive-bg::after {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 2px, transparent 2px);
    background-size: 80px 80px;
    opacity: 0.4;
}

@keyframes animateBg {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(50px) translateY(50px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

/* Контент в hero-секции */
.hero-content {
    z-index: 1;
    position: relative;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Секция с функциями */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 3rem 1rem;
    background-color: #f9f9f9;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature i {
    color: #e91e63;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.feature p {
    font-size: 1rem;
    color: #666;
}

/* Стили для партиклов */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: particleMove 20s linear infinite;
    top: calc(100% * var(--y));
    left: calc(100% * var(--x));
}

@keyframes particleMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(100px, -100px);
    }
}

.bot-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px; /* Увеличенный отступ сверху */
}

.bot-btn {
    display: inline-flex;
    align-items: center;
    background-color: #28a745;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.bot-btn:hover {
    background-color: #218838;
}

.bot-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    border-radius: 50%;
}
