body {
    background-color: #f5ede3;
    background-image: url('/static/images/vintage_background.png');
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Georgia', serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

nav.navbar {
    background-color: #e5cbb2;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
    border-bottom: 1px solid #d2b79c;
}

.content-wrapper {
    flex: 1;
    padding-top: 40px !important;
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
}

header {
    background-color: #f5ede3;
    padding: 20px;
    text-align: center;
}

header .logo img {
    max-width: 225px;
    height: auto;
    display: inline-block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e5cbb2;
    border-top: 1px solid #d2b79c;
    border-bottom: 1px solid #d2b79c;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #5a4632;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #d2b79c;
}

footer.footer {
    background-color: transparent;
    color: #5a4632;
    text-align: center;
    padding: 10px;
    padding-block-end: 40px;
    height: 30px !important;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.container {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Стили для таблиц */
.table-bordered {
    border: 1px solid #d2b79c;
}

.table th, .table td {
    color: #5a4632;
}

.table thead {
    background-color: #e5cbb2;
}

.table tbody {
    background-color: #f9f5f0;
}

/* Стили для кнопок */
.btn {
    background-color: #D8BBA2;
    color: #7B4E2F;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c5a089;
}

.btn-primary {
    background-color: #d2b79c !important;
    border: none;
    color: #fff;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #c5a089 !important;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Стили для текстов */
h2 {
    color: #7B4E2F;
}

/* Правим отображение формы на мобильных устройствах */
@media (max-width: 768px) {
    form#order-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    table.table {
        width: 100%;
        table-layout: auto;
    }

    table.table img {
        max-width: 80px;
        height: auto;
    }

    button.btn {
        width: 100%;
        margin-top: 5px;
    }
}

/* Адаптивная таблица для мобильных устройств */
@media (max-width: 768px) {
    .table-responsive {
        width: 100%;
        overflow-x: auto;
    }

    .table {
        display: block;
        width: 100%;
        table-layout: auto;
    }

    .table thead {
        display: none; /* Скрываем заголовки таблицы на мобильных устройствах */
    }

    .table tbody tr {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Два столбца */
        grid-template-rows: auto auto auto; /* Три строки */
        gap: 10px;
        margin-bottom: 15px; /* Отступ между карточками */
        border: 1px solid #ddd;
        padding: 10px;
    }

    .table tbody tr td {
        padding: 10px;
        border: none;
        box-sizing: border-box; /* Обеспечиваем равномерное распределение ширины */
    }

    /* Убираем "Действие", но оставляем "Изображение" */
    .table tbody tr td[data-label="Действие"] {
        display: none;
    }

    /* Порядок отображения элементов */
    .table tbody tr td[data-label="Изображение"] {
        grid-column: 1 / 2; /* Изображение в первом столбце */
        grid-row: 1 / 2; /* Первая строка */
    }

    /* Увеличиваем изображение на 10% */
    .table tbody tr td img {
        width: 100px !important; /* Увеличение на 10% */
        height: auto;
        margin-bottom: 10px;
    }

    .table tbody tr td[data-label="Название"]::before {
        content: "Название букета";
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #5a4632;
    }

    .table tbody tr td[data-label="Цена за штуку"]::before {
        content: "Цена за букет";
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #5a4632;
    }

    .table tbody tr td[data-label="Всего"]::before {
        content: "Всего";
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #5a4632;
    }

    /* Перемещение полей для отображения */
    .table tbody tr td[data-label="Цена за штуку"] {
        grid-column: 1 / 2; /* Цена за штуку в первом столбце */
        grid-row: 2 / 3; /* Вторая строка */
    }

    .table tbody tr td[data-label="Всего"] {
        grid-column: 2 / 3; /* Всего во втором столбце */
        grid-row: 2 / 3; /* Вторая строка */
    }

    /* Количество и кнопка "Обновить" */
    .table tbody tr td[data-label="Количество"] {
        grid-column: 1 / 2; /* Количество в первом столбце */
        grid-row: 3 / 4; /* Третья строка */
    }

    /* Кнопка "Удалить" в 3 строке 2 столбце */
    .table tbody tr td[data-label="Удалить"] {
        grid-column: 2 / 3; /* Кнопка "Удалить" во втором столбце */
        grid-row: 3 / 4; /* Третья строка */
        align-self: center; /* Вертикальное выравнивание кнопки на уровень с кнопкой "Обновить" */
        justify-self: start; /* Горизонтальное выравнивание кнопки по левому краю */
    }

    /* Стили для кнопок на мобильных устройствах */
    .btn {
        width: 100%; /* Кнопка занимает всю доступную ширину */
        white-space: normal; /* Текст может переноситься на несколько строк */
        height: auto; /* Высота кнопки адаптируется к содержимому */
        padding: 10px;
        margin-top: 0;
    }

    .btn-danger {
        width: 100%;
        white-space: normal; /* Текст может переноситься на несколько строк */
        height: auto;
        padding: 10px;
        margin-top: 0;
    }
}
