/* Общие настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Ссылки */
a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

a:hover {
    color: #e91e63;
}

/* Навигация */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.navbar__logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e91e63;
}

.navbar__links {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar__links li {
    margin-left: 1.5rem;
}

.navbar__links li a {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.navbar__links li a i {
    margin-right: 0.5rem;
}

.navbar__greeting {
    font-weight: 500;
    color: #555;
    margin-left: 1.5rem;
}

/* Кнопка мобильного меню */
.navbar__toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar__toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Основное содержимое */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Стили для карточек товаров */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 20px); /* 3 карточки в ряд */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 350px; /* Фиксированная высота для всех изображений */
    object-fit: cover; /* Это обеспечит одинаковый размер изображений */
    margin-bottom: 15px;
}

.product-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-item p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.product-item a {
    background-color: #e91e63;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.product-item a:hover {
    background-color: #d81b60;
}

/* Подвал */
.footer {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 0;
}

.footer__content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.footer__social a {
    color: #fff;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer__social a:hover {
    color: #e91e63;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .product-item {
        width: calc(50% - 20px); /* 2 карточки в ряд */
    }
}

@media (max-width: 480px) {
    .product-item {
        width: 100%; /* 1 карточка в ряд */
    }
}
/* Общие настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Ссылки */
a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

a:hover {
    color: #e91e63;
}

/* Навигация */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.navbar__logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e91e63;
}

.navbar__links {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar__links li {
    margin-left: 1.5rem;
}

.navbar__links li a {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.navbar__links li a i {
    margin-right: 0.5rem;
}

.navbar__greeting {
    font-weight: 500;
    color: #555;
    margin-left: 1.5rem;
}

/* Основное содержимое */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Стили для карточек товаров */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 20px); /* 3 карточки в ряд */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-item img {
    width: 100%;
    max-height: 350px; /* Максимальная высота для изображений */
    object-fit: contain; /* Изображения сохраняют пропорции и вписываются в контейнер */
    margin-bottom: 15px;
}

.product-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-item p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.product-item a {
    background-color: #e91e63;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.product-item a:hover {
    background-color: #d81b60;
}

/* Подвал */
.footer {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 0;
}

.footer__content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.footer__social a {
    color: #fff;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer__social a:hover {
    color: #e91e63;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .product-item {
        width: calc(50% - 20px); /* 2 карточки в ряд */
    }
}

@media (max-width: 480px) {
    .product-item {
        width: 100%; /* 1 карточка в ряд */
    }
}
