{% extends 'base.html' %}
{% load orders_filters %}

{% block title %}Корзина{% endblock %}

{% block content %}
<h2>Корзина</h2>

{% if cart_items %}

    <div class="order-items-container">
        {% for item in cart_items %}
        <div class="order-item-card">
            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="product-image">
            <div class="order-item-details">
                <h3 class="order-item-name">{{ item.product.name }}</h3>
                <form method="post" action="{% url 'update_cart_item' item.product.id %}" class="quantity-form">
                    {% csrf_token %}
                    <div class="quantity-controls">
                        <button type="button" class="quantity-button decrease" data-action="decrease">-</button>
                        <input type="text" name="quantity" value="{{ item.quantity }}" readonly class="quantity-input">
                        <button type="button" class="quantity-button increase" data-action="increase">+</button>
                    </div>
                </form>
                <p class="order-item-price">Цена за единицу: {{ item.product.price }} руб.</p>
                <p class="order-item-sum">Сумма: {{ item.quantity|multiply:item.product.price }} руб.</p>
                <form method="post" action="{% url 'remove_from_cart' item.product.id %}">
                    {% csrf_token %}
                    <button type="submit" class="cancel-button">Удалить</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

    <p class="order-total">Итого: {{ total }} руб.</p>
    <div class="order-buttons">
        <form action="{% url 'index' %}" method="get" class="order-button-form">
            <button type="submit" class="continue-shopping-button">Продолжить покупки</button>
        </form>
        {% if user.addresses.exists %}
            <a href="{% url 'checkout' %}" class="confirm-button">Оформить заказ</a>
        {% else %}
            <p class="warning-message">У вас нет доступных адресов доставки. Для оформления заказа пожалуйста, <a href="{% url 'add_address_page' %}">добавите адрес доставки.</a>.</p>
        {% endif %}
    </div>

{% else %}
    <p class="empty-cart-message">Вы еще не положили товар в корзину.</p>
    <div class="order-buttons">
        <form action="{% url 'index' %}" method="get" class="order-button-form">
            <button type="submit" class="continue-shopping-button">Продолжить покупки</button>
        </form>
    </div>

{% endif %}

<script>
document.querySelectorAll('.quantity-button').forEach(button => {
    button.addEventListener('click', function(event) {
        event.preventDefault();
        const form = this.closest('form');
        const action = this.getAttribute('data-action');
        const input = form.querySelector('.quantity-input');
        let currentValue = parseInt(input.value);

        if (action === 'increase') {
            currentValue += 1;
        } else if (action === 'decrease' && currentValue > 1) {
            currentValue -= 1;
        }

        input.value = currentValue;

        // Создание и отправка POST-запроса с обновленным значением
        const formData = new FormData(form);
        formData.set('quantity', currentValue);
        formData.set('action', action);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            },
        }).then(response => {
            if (response.ok) {
                location.reload(); // Перезагрузка страницы для отображения обновлений
            }
        });
    });
});
</script>

{% endblock %}
