/* flower_delivery/static/css/main.css */

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    color: #343a40;
}

.container {
    margin-top: 20px;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    color: #0d6efd;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.footer {
    background-color: #fff;
    padding: 20px 0;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    aspect-ratio: 5 / 6;
    object-fit: cover;
}


.product-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #343a40;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #198754;
}

.product-rating {
    color: #ffc107;
}

.btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: none;
}

.alert {
    border-radius: 5px;
}

.footer p {
    margin: 0;
    color: #6c757d;
}

