.card {
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.btn-block {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.text-danger {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Стили для полей ввода пароля */
.form-group input[type="password"] {
    width: 100%; /* Ширина на весь контейнер */
    padding: 10px; /* Отступы внутри поля */
    border: 1px solid #ccc; /* Граница поля */
    border-radius: 4px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
}