<!-- users/includes/orders_table.html -->

<table class="table table-striped align-middle">
    <thead>
        <tr>
            <th>ID заказа</th>
            <th>Дата создания</th>
            <th>Итого</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                <td>{{ order.total_price }} руб.</td>
                <td>
                    <a href="{% url 'order_detail' order.id %}" class="btn btn-outline-primary btn-sm">Детали</a>
                    <a href="{% url 'reorder' order.id %}" class="btn btn-outline-secondary btn-sm">Повторить</a>
                    {% if order.status == 'pending' %}
                        <form action="{% url 'cancel_order' order.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger btn-sm">Отменить</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
