{% extends 'flowerdelivery/base.html' %}
{% load my_custom_filters %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Login</h2>
    <form method="post">
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
            {{ form.username|add_class:"form-control" }}
            {% if form.username.help_text %}
                <small class="form-text text-muted">{{ form.username.help_text }}</small>
            {% endif %}
            {% if form.username.errors %}
                <div class="text-danger">
                    {{ form.username.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }}</label>
            {{ form.password|add_class:"form-control" }}
            {% if form.password.help_text %}
                <small class="form-text text-muted">{{ form.password.help_text }}</small>
            {% endif %}
            {% if form.password.errors %}
                <div class="text-danger">
                    {{ form.password.errors }}
                </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{% url 'password_reset' %}" class="btn btn-secondary ml-2">Reset Password</a>
    </form>
</div>
{% endblock %}
