{% extends "base.html" %}

{% block content %}
<h1>Отчет по заказам</h1>

<p>Всего заказов: {{ total_orders }}</p>
<p>Общая выручка: {{ total_revenue }}</p>

<h2>Заказы по статусу:</h2>
<ul>
    {% for status in orders_by_status %}
        <li>{{ status.status }}: {{ status.total }} заказов</li>
    {% empty %}
        <li>Нет данных для отображения</li>
    {% endfor %}
</ul>

<h2>Все заказы:</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Пользователь</th>
        <th>Дата создания</th>
        <th>Статус</th>
        <th>Адрес доставки</th>
    </tr>
    {% for order in orders %}
    <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.user.username }}</td>
        <td>{{ order.created_at|date:"d M Y H:i" }}</td>
        <td>{{ order.status }}</td>
        <td>{{ order.delivery_address }}</td>  <!-- Отображение адреса доставки -->
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">Нет заказов для отображения</td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
