<h1>Детали заказа #{{ order.id }}</h1>
<p>Статус: {{ order.status }}</p>
<p>Дата: {{ order.created_at|date:"d M Y H:i" }}</p>
<p>Адрес доставки: {{ order.delivery_address }}</p>

<h3>Товары в заказе:</h3>
<ul>
    {% for item in order.items.all %}
        <li>{{ item.flower.name }} - {{ item.quantity }} шт.</li>
    {% empty %}
        <li>В заказе нет товаров.</li>  <!-- Сообщение, если товаров нет -->
    {% endfor %}
</ul>
