{% extends 'catalog/layout.html' %}
{% load widget_tweaks %}

{% block title %}
    <title>{{caption}}</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">{% if form.instance.pk %}Редактировать товар{% else %}Добавить новый товар{% endif %}</h2>
    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% if field.name == 'image' %}
                        <input type="file" name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control-file {% if field.errors %}is-invalid{% endif %}">
                    {% elif field.name == 'available' %}
                        <div class="form-check">
                            {{ field|add_class:"form-check-input" }}
                            <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                        </div>
                    {% else %}
                        {{ field|add_class:"form-control" }}
                    {% endif %}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                    <a href="{% url 'catalog:home' %}?page={{ page_number }}" class="btn btn-secondary ml-2">Вернуться в каталог</a>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}
