<!-- flowerdelivery/templates/orders/order_summary.html -->

{% extends 'base.html' %}
{% load static %}

{% block title %}Подтверждение заказа | Classic Floral Shop{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4" style="color: #7B4E2F;">Подтверждение заказа</h2>

    <h4>Детали заказа:</h4>
    <p><strong>Адрес доставки:</strong> {{ order_data.delivery_address }}</p>
    <p><strong>Телефон:</strong> {{ order_data.contact_phone }}</p>
    <p><strong>Дата доставки:</strong> {{ order_data.delivery_date }}</p>
    <p><strong>Время доставки:</strong> {{ order_data.delivery_time }}</p>
    <p><strong>Дополнительная информация:</strong> {{ order_data.additional_info }}</p>

    <h4>Товары:</h4>
    <table class="table">
        <thead>
            <tr>
                <th>Изображение</th>
                <th>Название</th>
                <th>Количество</th>
                <th>Цена</th>
                <th>Итоговая цена</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td><img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 80px;"></td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.product.price }} ₽</td>
                <td>{{ item.total_price }} ₽</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><strong>Итоговая сумма:</strong> {{ total_price }} ₽</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" name="confirm_order" class="btn btn-success">Отправить</button>
        <button type="submit" name="edit_order" class="btn btn-warning ml-2">Вернуться</button>
    </form>

    <h4>Статус уведомлений:</h4>
    {% if no_notifications %}
        <p>Уведомления о статусе Заказа не будут отправляться Вам, так как Вы не выбрали способа получения уведомлений.</p>
    {% else %}
        <ul>
            {% if order_data.email_notifications %}
                <li>Уведомления будут отправлены на Email (данный способ находится в разработке): {{ order_data.email_notifications }}</li>
            {% endif %}
            {% if order_data.telegram_notifications %}
                <li>Уведомления будут отправлены в Телеграм: {{ order_data.telegram_notifications }}</li>
            {% endif %}
        </ul>
    {% endif %}
</div>
{% endblock %}
