{% extends 'base.html' %}

{% block title %}Управление заказами{% endblock %}

{% block content %}
<h1>Управление заказами</h1>

<form method="get" class="form-inline">
    {{ filter_form.as_p }}
    <button type="submit" class="btn btn-primary">Применить фильтр</button>
</form>

<table class="table mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Пользователь</th>
            <th>Адрес доставки</th>
            <th>Статус</th>
            <th>Дата создания</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.user.username }}</td>
            <td>{{ order.delivery_address }}</td>
            <td>{{ order.get_status_display }}</td>
            <td>{{ order.created_at }}</td>
            <td>
                <form method="post" action="{% url 'change_order_status' order.id %}">
                    {% csrf_token %}
                    <select name="status" class="form-control">
                        <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>В ожидании</option>
                        <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Отправлено</option>
                        <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Доставлено</option>
                    </select>
                    <button type="submit" class="btn btn-primary mt-2">Изменить статус</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
