{% extends "base.html" %}
{% load static %}

{% block title %}{{ product.name }} - FlowerDelivery{% endblock %}

{% block content %}
<div class="product-detail">
    <div class="product-detail__image">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
    </div>
    <div class="product-detail__info">
        <h1 class="product-detail__name">{{ product.name }}</h1>
        <p class="product-detail__price">Цена: {{ product.price }} ₽</p>
        <p class="product-detail__description">{{ product.description }}</p>

        <!-- Форма добавления в корзину -->
        <form action="{% url 'cart:add_to_cart' product.id %}" method="post">
            {% csrf_token %}
            <label for="quantity">Количество:</label>
            <input type="number" name="quantity" id="quantity" value="1" min="1">
            <button type="submit" class="btn btn-add-to-cart">Добавить в корзину</button>
        </form>

        <!-- Кнопка для перехода к оформлению заказа -->
        <a href="{% url 'orders:create_order' product.id %}" class="btn btn-buy-now">Купить сейчас</a>

        <!-- Средний рейтинг с отображением звёздочек -->
        <h3>Средний Рейтинг:
            {% if average_rating %}
                <span class="average-rating">{{ average_rating|floatformat:1 }}/5</span>
                <div class="star-rating">
                    {% for star in "12345" %}
                        <span class="star {% if forloop.counter <= filled_stars %}filled{% endif %}">&#9733;</span>
                    {% endfor %}
                </div>
            {% else %}
                Нет рейтинга
            {% endif %}
        </h3>

        <!-- Ссылка на добавление отзыва -->
        {% if user.is_authenticated %}
            <a href="{% url 'reviews:add_review' product.id %}" class="review-link">Добавить Отзыв</a>
        {% else %}
            <p><a href="{% url 'account_login' %}">Войдите</a>, чтобы оставить отзыв.</p>
        {% endif %}
    </div>
</div>

<!-- Отзывы -->
<h3>Отзывы</h3>
{% if reviews %}
    <ul class="review-list">
        {% for review in reviews %}
            <li class="review-item">
                <strong>{{ review.user.username }}</strong> - <span class="rating">
                    {% for star in "12345" %}
                        <span class="star {% if forloop.counter <= review.rating %}filled{% endif %}">&#9733;</span>
                    {% endfor %}
                </span>
                <p class="review-comment">{{ review.comment }}</p>
                <p class="review-date"><em>{{ review.created_at }}</em></p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Нет отзывов.</p>
{% endif %}
{% endblock %}
