
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flower Delivery{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block extra_styles %}
    {% endblock %}
</head>
<body>

    <div class="wrapper">
        <!-- Header -->
        {% include 'shop/header.html' %}

        <div class="content container mt-5">
            <!-- Main Content -->
            {% block content %}
            {% endblock %}
        </div>

        <!-- Footer -->
        {% include 'shop/footer.html' %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

