{% extends 'shop/index.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid rounded shadow-sm" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <div class="bg-white p-4 rounded shadow-sm text-dark">
                <h2>{{ product.name }}</h2>
                <p class="lead">Price: <strong>{{ product.price }} ₽</strong></p>
                <p>{{ product.description }}</p>
                <form action="{% url 'add_to_cart' product.id %}" method="post" class="mb-4">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" value="1" min="1" class="form-control w-50">
                    </div>
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </form>
                <hr>
                <h3>Reviews</h3>
                {% for review in reviews %}
                <div class="review mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <strong>{{ review.user.username }}</strong>
                        <span class="badge badge-primary">{{ review.rating }}/5</span>
                    </div>
                    <p class="mb-1">{{ review.comment }}</p>
                    <small class="text-muted">{{ review.created_at }}</small>
                </div>
                <hr>
                {% empty %}
                <p>No reviews yet. Be the first to review this product!</p>
                {% endfor %}
                <h4>Leave a Review</h4>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_rating">Rating:</label>
                        {{ form.rating }}
                    </div>
                    <div class="form-group">
                        <label for="id_comment">Comment:</label>
                        {{ form.comment }}
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
