{% extends 'shop/index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4 text-white">Your Cart</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.product.price }} ₽</td>
                        <td>{{ item.get_total_price }} ₽</td>
                        <td>
                            <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-sm btn-danger">Remove</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Your cart is empty</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="d-flex justify-content-between align-items-center mt-4">
                <p class="mb-0" style="font-size: 1.25rem;color: #6c757d"><strong>Total Price: {{ total_price }} ₽</strong></p>
                <a href="{% url 'create_order' %}" class="btn btn-primary">Proceed to Checkout</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
