{% extends 'shop/index.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4 text-white">My Orders</h2>
    <div class="card shadow-lg">
        <div class="card-body">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">Created At</th>
                        <th scope="col">Items</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Delivery Address</th>
                        <th scope="col">Payment Method</th>
                        <th scope="col">Repeat Order</th> <!-- Новая колонка для повторного заказа -->
                    </tr>
                </thead>
                <tbody>
                    {% for order in order_reports %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.created_at }}</td>
                        <td>
                            <ul class="list-unstyled">
                                {% for item in order.items %}
                                <li>{{ item.product.name }} (x{{ item.quantity }})</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>{{ order.total_price }} ₽</td>
                        <td>{{ order.status }}</td>
                        <td>{{ order.delivery_address }}</td>
                        <td>{{ order.payment_method }}</td>
                        <td>
                            <ul class="list-unstyled">
                                {% for item in order.items %}
                                <li>
                                    <a href="{% url 'add_to_cart' item.product.id %}" class="btn btn-sm btn-success">Order Again</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}