{% extends 'base.html' %}

{% block title %}Корзина{% endblock %}

{% block content %}
<h2 class="mb-4">Ваша корзина</h2>

{% if order_products %}
    <table class="table">
        <thead>
            <tr>
                <th>Товар</th>
                <th>Количество</th>
                <th>Цена за единицу</th>
                <th>Всего</th>
            </tr>
        </thead>
        <tbody>
            {% for order_product in order_products %}
                <tr>
                    <td>{{ order_product.product.name }}</td>
                    <td>{{ order_product.quantity }}</td>
                    <td>{{ order_product.price }} руб.</td>
                    <td>{{ order_product.total_price }} руб.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <p class="text-right"><strong>Итого: {{ total_price }} руб.</strong></p>
    <div class="text-right">
        <a href="{% url 'checkout' %}" class="btn btn-success">Оформить заказ</a>
    </div>
{% else %}
    <p>Ваша корзина пуста.</p>
    <a href="{% url 'catalog' %}" class="btn btn-primary">Вернуться к каталогу</a>
{% endif %}
{% endblock %}
