{% extends 'base.html' %}

{% block title %}Мои заказы{% endblock %}

{% block content %}
<h1 class="mb-4">Мои заказы</h1>

{% if order_products %}
    {% for order, order_product_list in order_products %}
        <div class="card mb-4">
            <div class="card-header">
                <h2>Заказ #{{ order.id }} - {{ order.get_status_display }}</h2>
                <p>Дата заказа: {{ order.date }}</p>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for order_product in order_product_list %}
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="{{ order_product.product.image.url }}" alt="{{ order_product.product.name }}" class="img-fluid" style="object-fit: cover; height: 100px;">
                                </div>
                                <div class="col-md-7">
                                    <h5>{{ order_product.product.name }}</h5>
                                    <p>Количество: {{ order_product.quantity }}</p>
                                    <p>Цена: {{ order_product.price }} руб.</p>
                                </div>
                                <div class="col-md-3 text-right">
                                    <form action="{% url 'add_to_cart' order_product.product.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-primary">Повторить заказ</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endfor %}
{% else %}
    <p>У вас нет заказов.</p>
{% endif %}
{% endblock %}
