{% extends 'admin_panel/admin_layout.html' %}

{% block title %}
    <title>Отчёт о продажах за {{ today }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block content %}

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="text-center mb-4 ml-5">Отчёт о продажах за {{ today }}</h3>
        <form method="post" action="{% url 'analytics:daily_sales_report' %}" class="d-inline-block">
            {% csrf_token %}
            <input type="hidden" name="send_report" value="true">
            <button type="submit" class="btn btn-success">Отправить отчет</button>
        </form>
    </div>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5>Общая сумма продаж: <strong>{{ total_sales }} руб.</strong></h5>
        <h5>Прибыль: <strong>{{ profit }} руб.</strong></h5>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="mr-2">
            <span style="font-size: 20px;">Общая сумма расходов: <strong>{{ total_expenses }} руб.</strong></span>
            <form method="post" class="d-inline">
                {% csrf_token %}
                <input
                    type="number"
                    name="expenses"
                    placeholder="Расходы"
                    step="0.01"
                    class="form-control d-inline-block"
                    style="width: 150px;"
                    value="{{ report.expenses }}"  <!-- Устанавливаем текущее значение расходов -->
                >
                <button type="submit" class="btn btn-primary">Ввести</button>
            </form>
        </div>
        <a href="{% url 'admin_panel:admin_orders' %}" class="btn btn-secondary">Вернуться в заказы</a>
    </div>
    <div class="row mt-4">
        {% for order in orders %}
        <div class="col-12 mb-2">
             <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul class="list-unstyled">
                                        <li><strong>Заказ № {{ order.id }}</strong></li>
                                    </ul>
                                </div>
                                <div class="col-md-5">
                                    <ul class="list-unstyled">
                                        <li>на сумму: <strong>{{ order.total_cost }}</strong> ₽</li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li>{{ order.order_date|date:"H:i" }}</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                {% for item in order.products %}
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><strong>{{ item.product_name }}</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                         <ul class="list-unstyled">
                                            <li><strong>{{ item.quantity }}</strong> шт.</li>
                                         </ul>
                                    </div>
                                    <div class="col-md-4">
                                         <ul class="list-unstyled">
                                            <li>{{ item.price }} ₽</li>
                                         </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
