/* Общие стили для страницы */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Стиль для каждого заказа */
.order-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Стиль для заголовков заказов */
.order-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

/* Список товаров в заказе */
.order-item ul {
    list-style-type: none;
    padding: 0;
}

.order-item ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.order-item ul li:last-child {
    border-bottom: none;
}

/* Сумма заказа */
.order-total {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* Кнопка "Повторить заказ" */
.order-item a.btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.order-item a.btn:hover {
    background-color: #218838;
}
