{% extends "base.html" %}

{% load widget_tweaks %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header text-center">
                    <h4 class="card-title">Вход</h4>
                </div>
                <div class="card-body">
                    <!-- Выводим сообщения об ошибках -->
                    {% if messages %}
                        <div class="alert alert-danger">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}  <!-- Отображение ошибок формы -->
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                            {{ form.username|add_class:"form-control" }}
                            {{ form.username.errors }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
                            {{ form.password|add_class:"form-control" }}
                            {{ form.password.errors }}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
