{% extends "base.html" %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header text-center">
                    <h4 class="card-title">Личный кабинет</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <strong>Имя пользователя:</strong>
                        </div>
                        <div class="col-sm-9">
                            {{ user.username }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <strong>Email:</strong>
                        </div>
                        <div class="col-sm-9">
                            {{ user.email }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <strong>Номер телефона:</strong>
                        </div>
                        <div class="col-sm-9">
                            {{ user.phone_number|default:"Не указано" }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <strong>Адрес:</strong>
                        </div>
                        <div class="col-sm-9">
                            {{ user.address|default:"Не указано" }}
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <!-- Размещаем кнопки в один ряд -->
                    <div class="d-flex justify-content-center">
                        <a href="{% url 'profile_edit' %}" class="btn btn-primary">Редактировать профиль</a>
                        <a href="{% url 'order_list' %}" class="btn btn-success ml-3">Мои заказы</a>
                        <a href="{% url 'logout' %}" class="btn btn-secondary ml-3">Выйти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}