{% extends "base.html" %}

{% load form_extras %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">  <!-- Изменили ширину формы -->
            <div class="card shadow">
                <div class="card-header text-center">
                    <h4 class="card-title">Регистрация</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}  <!-- Отображение ошибок, не привязанных к конкретным полям -->
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                            {{ form.username|add_class:"form-control" }}
                            {{ form.username.errors }}  <!-- Отображение ошибок для username -->
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email адрес</label>
                            {{ form.email|add_class:"form-control" }}
                            {{ form.email.errors }}  <!-- Отображение ошибок для email -->
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label">Номер телефона</label>
                            {{ form.phone_number|add_class:"form-control" }}
                            {{ form.phone_number.errors }}  <!-- Отображение ошибок для phone_number -->
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.address.id_for_label }}" class="form-label">Адрес</label>
                            {{ form.address|add_class:"form-control" }}
                            {{ form.address.errors }}  <!-- Отображение ошибок для address -->
                        </div>
                        <div class="mb-3">
                            <label for="map" class="form-label">Можете выбрать местоположение на карте</label>
                            <div id="map" style="width: 100%; height: 300px;"></div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Пароль</label>
                            {{ form.password1|add_class:"form-control" }}
                            {{ form.password1.errors }}  <!-- Отображение ошибок для password1 -->
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Повторите пароль</label>
                            {{ form.password2|add_class:"form-control" }}
                            {{ form.password2.errors }}  <!-- Отображение ошибок для password2 -->
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'map_script.html' %}

{% endblock %}

