/* orders/static/orders/orders.css */

/* Общий стиль для контейнеров */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Стили для истории заказов */
.order-history .order-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-history .order-item h3 {
    font-size: 1.2rem;
    color: #333;
}

.order-history .order-item ul {
    list-style-type: none;
    padding: 0;
}

.order-history .order-item ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.order-history .order-item ul li:last-child {
    border-bottom: none;
}

.order-history .order-total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    text-align: right;
    margin-top: 1rem;
}

.order-history .btn {
    background-color: #ff5252;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.order-history .btn:hover {
    background-color: #ff1744;
}

/* Стили для подтверждения заказа */
.order-confirmation .order-items {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1rem;
}

.order-confirmation .order-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-confirmation .order-item h3 {
    font-size: 1.2rem;
    color: #333;
}

.order-confirmation .order-item p {
    color: #555;
    font-size: 0.95rem;
}

.order-confirmation .order-total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    text-align: right;
    margin-top: 1rem;
}

.order-confirmation .btn-confirm {
    display: inline-block;
    background-color: #4caf50; /* Зеленый цвет для подтверждения */
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.order-confirmation .btn-confirm:hover {
    background-color: #43a047;
}

/* Стили для информации о доставке */
.delivery-info {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.delivery-info h4 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 10px;
}

.delivery-info p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .order-item {
        padding: 10px;
    }
    .order-item h3 {
        font-size: 1rem;
    }
    .order-total {
        font-size: 1rem;
    }
}
