{% extends 'base.html' %}

{% block title %}Аналитика и отчеты{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Аналитика и отчеты</h1>

    <div class="d-grid gap-2">
        <a href="{% url 'report_list' %}" class="btn btn-primary btn-lg">Список отчетов</a>
        <a href="{% url 'report_create' %}" class="btn btn-success btn-lg">Создать отчет</a>
        <a href="{% url 'analytics_product' %}" class="btn btn-info btn-lg">Аналитика</a>
    </div>
</div>
{% endblock %}
