{% extends 'base.html' %}

{% block title %}Управление отчетами{% endblock %}

{% block content %}
<h1>Управление отчетами</h1>

<table class="table">
    <thead>
        <tr>
            <th>ID отчета</th>
            <th>Дата отчета</th>
            <th>ID заказа</th>
            <th>Данные по продажам</th>
            <th>Прибыль</th>
            <th>Расходы</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for report in reports %}
        <tr>
            <td>{{ report.id }}</td>
            <td>{{ report.report_date }}</td>
            <td>{{ report.order.id }}</td>
            <td>{{ report.sales_data }} USD</td>
            <td>{{ report.profit }} USD</td>
            <td>{{ report.expenses }} USD</td>
            <td>
                <a href="{% url 'report_detail' report.id %}" class="btn btn-info">Просмотреть</a>
                <a href="{% url 'report_edit' report.id %}" class="btn btn-warning">Редактировать</a>
                <form action="{% url 'report_delete' report.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Вы уверены, что хотите удалить этот отчет?');">Удалить</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'report_create' %}" class="btn btn-success">Создать новый отчет</a>
{% endblock %}
