anyio==4.7.0
APScheduler==3.6.3
asgiref==3.8.1
asyncio==3.4.3
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
cachetools==4.2.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
daphne==4.1.2
decorator==5.1.1
Django==5.1.4
fonttools==4.55.3
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
kiwisolver==1.4.8
matplotlib==3.10.0
numpy==2.2.1
order==2.1.7
packaging==24.2
pillow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.3.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-telegram-bot==21.9
pytz==2024.2
requests==2.32.3
rfc3986==1.5.0
scinum==2.2.0
service-identity==24.2.0
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
supervisor==4.2.5
tornado==6.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.3.0
zope.interface==7.2
