<!-- orders/templates/orders/order_report.html -->
{% extends 'base.html' %}

{% block title %}Отчет по заказам{% endblock %}

{% block content %}
<h2>Отчет по заказам</h2>

<!-- Форма фильтрации -->
<form method="get" class="row g-3 mb-4">
    <div class="col-md-2">
        <label for="status" class="form-label">Статус</label>
        <select name="status" id="status" class="form-select">
            <option value="all" {% if current_status == 'all' %}selected{% endif %}>Все</option>
            {% for key, value in statuses %}
                <option value="{{ key }}" {% if current_status == key %}selected{% endif %}>{{ value }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3">
        <label for="user" class="form-label">Пользователь</label>
        <input type="text" name="user" id="user" value="{{ current_user }}" class="form-control" placeholder="Имя пользователя">
    </div>
    <div class="col-md-2">
        <label for="date_from" class="form-label">Дата с</label>
        <input type="date" name="date_from" id="date_from" value="{{ date_from }}" class="form-control">
    </div>
    <div class="col-md-2">
        <label for="date_to" class="form-label">Дата по</label>
        <input type="date" name="date_to" id="date_to" value="{{ date_to }}" class="form-control">
    </div>
    <div class="col-md-3 align-self-end">
        <button type="submit" class="btn btn-primary">Фильтровать</button>
        <a href="{% url 'order_report' %}" class="btn btn-secondary">Сбросить</a>
    </div>
</form>

<!-- Таблица заказов -->
<table class="table table-striped">
    <thead>
        <tr>
            <th>№</th>
            <th>Пользователь</th>
            <th>Статус</th>
            <th>Дата создания</th>
            <th>Дата обновления</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for order in page_obj.object_list %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.user.username }}</td>
                <td>{{ order.get_status_display }}</td>
                <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
                <td>{{ order.updated_at|date:"Y-m-d H:i" }}</td>
                <td>
                    <a href="{% url 'order_update' order.id %}" class="btn btn-sm btn-primary">Изменить статус</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">Нет заказов.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Пагинация -->
<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{% if current_status %}status={{ current_status }}&amp;{% endif %}{% if current_user %}user={{ current_user }}&amp;{% endif %}{% if date_from %}date_from={{ date_from }}&amp;{% endif %}{% if date_to %}date_to={{ date_to }}&amp;{% endif %}page={{ page_obj.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </span>
            </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li class="page-item"><a class="page-link" href="?{% if current_status %}status={{ current_status }}&amp;{% endif %}{% if current_user %}user={{ current_user }}&amp;{% endif %}{% if date_from %}date_from={{ date_from }}&amp;{% endif %}{% if date_to %}date_to={{ date_to }}&amp;{% endif %}page={{ num }}">{{ num }}</a></li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{% if current_status %}status={{ current_status }}&amp;{% endif %}{% if current_user %}user={{ current_user }}&amp;{% endif %}{% if date_from %}date_from={{ date_from }}&amp;{% endif %}{% if date_to %}date_to={{ date_to }}&amp;{% endif %}page={{ page_obj.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </span>
            </li>
        {% endif %}
    </ul>
</nav>

{% endblock %}
