<!-- шаблон для отображения списка заказов и редактирования статуса заказа.-->
<!-- templates/orders/order_list.html -->
{% extends 'base.html' %}

{% block title %}Список заказов{% endblock %}

{% block content %}
<h2>Список заказов</h2>

<table class="table">
    <thead>
        <tr>
            <th>№</th>
            <th>Пользователь</th>
            <th>Статус</th>
            <th>Дата создания</th>
            <th>Сумма заказа</th>

        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.user.username }}</td>
            <td>{{ order.get_status_display }}</td>
            <td>{{ order.created_at }}</td>
            <td>{{ order.total_price }}</td>

            <td><a href="{% url 'order_update' order.id %}" class="btn btn-primary">Изменить статус</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
