<!-- flowerdelivery/templates/catalog/product_detail.html -->

{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% load catalog_filters %}

{% block title %}Подробное описание букета | Classic Floral Shop{% endblock %}

{% block content %}
<div class="product-card" style="text-align: center; background-color: rgba(255, 255, 255, 0.85); padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <!-- Фото букета -->
    {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image" style="width: 300px; margin-bottom: 20px;">
    {% else %}
        <img src="{% static 'images/default_product.jpg' %}" class="card-img-top" alt="Нет изображения" style="width: 300px; margin-bottom: 20px;">
    {% endif %}

    <!-- Название букета -->
    <h2 style="font-family: 'Georgia', serif; color: #5a4632;">{{ product.name }}</h2>

    <!-- Цена букета -->
    <p style="color: #5a4632;">Цена: {{ product.price }} ₽</p>

    <!-- Рейтинг букета -->
    {% if product.average_rating %}
        <p style="color: #b69b20;">Рейтинг: {{ product.average_rating|floatformat:1 }} из 5</p>
    {% else %}
        <p style="color: #b69b20;">Нет оценок</p>
    {% endif %}

    <!-- Описание букета -->
    <p style="font-family: 'Georgia', serif; font-size: 18px; color: #5a4632;">{{ product.description }}</p>

    <!-- Доступность товара -->
    {% if product.is_available %}
        {% if user.is_authenticated %}
            {% if not user|is_admin and not user|is_employee %}
                <form action="{% url 'cart:add_to_cart' product.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="quantity" value="1">
                    <button type="submit" class="btn btn-secondary btn-sm">В корзину</button>
                </form>
            {% endif %}
            <a href="{% url 'catalog:catalog_list' %}" class="btn btn-secondary btn-sm" style="margin-top: 10px; margin-bottom: 10px;">Назад</a>
        {% else %}
            <p class="mt-2">Пожалуйста, <a href="{% url 'users:login' %}">войдите</a> или <a href="{% url 'users:register' %}">зарегистрируйтесь</a>, чтобы добавить в корзину.</p>
            <a href="{% url 'catalog:catalog_list' %}" class="btn btn-secondary btn-sm" style="margin-top: -10px; margin-bottom: 10px;">Назад</a>
        {% endif %}
    {% else %}
        <p style="color: red;">Букет недоступен для заказа</p>
        <a href="{% url 'catalog:catalog_list' %}" class="btn btn-primary" style="margin-top: -10px; margin-bottom: 10px;">Назад</a>
    {% endif %}

        <!-- Форма добавления нового отзыва -->
    {% if user.is_authenticated %}
        {% if not user|is_admin and not user|is_employee %}
            <h3 style="font-family: 'Georgia', serif; color: #5a4632; border-top: 1px solid #ddd; padding: 5px 0;">Добавить отзыв</h3>
            <form action="{% url 'reviews:add_review' product.id %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-secondary btn-sm">Оставить отзыв</button>
            </form>
        {% endif %}
    {% else %}
        <p>Пожалуйста, <a href="{% url 'users:login' %}">войдите</a>, чтобы оставить отзыв.</p>
    {% endif %}

    <!-- Список отзывов -->
    <div class="reviews-section" style="margin-top: 10px;">
        <div class="review-item" style="border-bottom: 1px solid #ddd; padding: 5px 0;">
            <h3 style="font-family: 'Georgia', serif; color: #5a4632;">Отзывы покупателей</h3>
        </div>
        {% if reviews %}
            {% for review in reviews %}
                <div class="review-item" style="border-bottom: 1px solid #ddd; padding: 5px 0;">
                    <p style="font-family: 'Georgia', serif; font-size: 16px; color: #5a4632;"><strong>{{ review.user.username }}</strong> ({{ review.created_at|date:"d.m.Y" }}):</p>
                    <p style="color: #b69b20;">Оценка: {{ review.rating }} из 5</p>
                    <p style="font-family: 'Georgia', serif; font-size: 16px; color: #5a4632;">{{ review.comment }}</p>

                    <!-- Добавление кнопки для редактирования -->
                    {% if user == review.user %}
                        <a href="#" class="btn btn-secondary btn-sm mb-2" onclick="document.getElementById('edit-review-{{ review.id }}').style.display='block'; return false;">Редактировать</a>
                    {% endif %}
                </div>

                <!-- Форма редактирования отзыва -->
                <div id="edit-review-{{ review.id }}" class="edit-review-form" style="display: {% if review.id == edit_review_id %}block{% else %}none{% endif %}; margin-top: 10px;">
                    <form method="post" action="{% url 'reviews:edit_review' review.id %}">
                        {% csrf_token %}
                        <label for="id_rating">Оценка:</label>
                        <select name="rating" id="id_rating" class="form-control">
                            {% for i in 1|to_range:5 %}
                                <option value="{{ i }}" {% if review.rating == i %}selected{% endif %}>{{ i }}</option>
                            {% endfor %}
                        </select>

                        <label for="id_comment">Комментарий:</label>
                        <textarea name="comment" id="id_comment" class="form-control" rows="4">{{ review.comment }}</textarea>

                        <button type="submit" class="btn btn-secondary btn-sm mt-1">Сохранить изменения</button>
                        <button type="button" class="btn btn-secondary btn-sm mt-1" onclick="document.getElementById('edit-review-{{ review.id }}').style.display='none';">Отмена</button>
                    </form>
                </div>
                <hr>
            {% endfor %}
        {% else %}
            <p>Отзывы отсутствуют.</p>
        {% endif %}
    </div>


</div>
{% endblock %}
