{% extends 'base.html' %}

{% block title %}Оформление заказа{% endblock %}

{% block content %}
<h2>Оформление заказа</h2>
<form method="post">

    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="address">Адрес доставки:</label>
    <input type="text" id="address" name="address" required><br><br>

    <label for="phone">Телефон:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <button type="submit" class="button">Оформить заказ</button>
</form>
{% endblock %}
