{% extends 'base.html' %}

{% block title %}История заказов{% endblock %}

{% block content %}
<h2>Моя история заказов</h2>
<table border="1" cellspacing="0" cellpadding="10" style="width: 100%;">
    <tr>
        <th>Номер заказа</th>
        <th>Дата</th>
        <th>Статус</th>
        <th>Сумма</th>
    </tr>
    {% for order in orders %}
    <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.status }}</td>
        <td>{{ order.total_price }} руб.</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
