<!-- templates/base.html -->

{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}FlowerDelivery{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'reviews.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">FlowerDelivery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-links">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'products:product_list' %}"><i class="fas fa-seedling"></i> Каталог</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cart:cart_detail' %}"><i class="fas fa-shopping-cart"></i> Корзина</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'orders:order_history' %}"><i class="fas fa-box"></i> Мои заказы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_logout' %}"><i class="fas fa-sign-out-alt"></i> Выйти</a>
                            </li>
                            <li class="nav-item">
                                <span class="navbar-text">
                                    Привет, {{ user.username }}!
                                </span>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_login' %}"><i class="fas fa-sign-in-alt"></i> Войти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_signup' %}"><i class="fas fa-user-plus"></i> Регистрация</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        {% if messages %}
            <div class="container mt-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer bg-light text-center py-3">
        <div class="container">
            <p>&copy; 2024 FlowerDelivery. Все права защищены.</p>
            <div class="footer__social">
                <a href="#"><i class="fab fa-instagram fa-lg mx-2"></i></a>
                <a href="#"><i class="fab fa-vk fa-lg mx-2"></i></a>
                <a href="#"><i class="fab fa-facebook-f fa-lg mx-2"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS и зависимости (Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/rating.js' %}"></script>
    <script src="{% static 'js/particles.js' %}"></script>
</body>
</html>
