/* Стили для корзины */
.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-container h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.cart-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.cart-item p {
    margin: 0.5rem 0;
    color: #555;
}

.cart-item input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    text-align: right;
    margin-top: 1rem;
}

/* Кнопки */
.cart-item a.btn, .cart-item button, .cart-container .btn {
    display: inline-block;
    background-color: #ff5252; /* Красный оттенок для кнопок */
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.cart-item a.btn:hover, .cart-item button:hover, .cart-container .btn:hover {
    background-color: #ff1744;
}

/* Медиазапросы */
@media (max-width: 768px) {
    .cart-container {
        padding: 15px;
    }
    .cart-item {
        padding: 10px;
    }
    .cart-item h3 {
        font-size: 1rem;
    }
    .cart-item input[type="number"] {
        width: 40px;
    }
    .cart-total {
        font-size: 1rem;
    }
}
