/* Основные стили */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #fff;
}

.nav-link {
    color: #555;
}

.nav-link:hover {
    color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Кнопка выхода */
.navbar .btn-link {
    color: #555;
    text-decoration: none;
}

.navbar .btn-link:hover {
    color: #dc3545;
}

/* Стили для корзины */
.bi-cart3 {
    font-size: 1.5rem;
    margin-right: 5px;
}

/* Общие стили карточек и адаптивность */
.card {
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

/* Стили для футера */
footer {
    background-color: #f8f9fa;
    font-size: 0.9rem;
    color: #6c757d;
}

footer a {
    color: #6c757d;
    text-decoration: none;
}

footer a:hover {
    color: #007bff;
}
