<!-- templates/orders/create_order.html -->

{% extends "base.html" %}
{% load static %}
{% load cart_multiply %}

{% block title %}Подтверждение заказа{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'orders/orders.css' %}">

<div class="container order-confirmation">
    <h1>Подтверждение заказа</h1>
    {% if cart.items.all %}
        <form method="post">
            {% csrf_token %}

            <h2>Данные заказа</h2>
            <ul class="order-items">
                {% for item in cart.items.all %}
                    <li class="order-item">
                        <h3>{{ item.product.name }}</h3>
                        <p>{{ item.quantity }} x {{ item.product.price }} ₽ = {{ item.quantity|multiply:item.product.price }} ₽</p>
                    </li>
                {% endfor %}
            </ul>
            <p class="order-total">Общая сумма заказа: {{ cart.get_total_price }} ₽</p>

            <h2>Данные для доставки</h2>
            {% if form.errors %}
                <div class="error">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <div class="form-group">
                <label for="{{ form.address.id_for_label }}">Адрес:</label>
                {{ form.address }}
            </div>
            <div class="form-group">
                <label for="{{ form.city.id_for_label }}">Город:</label>
                {{ form.city }}
            </div>
            <div class="form-group">
                <label for="{{ form.postal_code.id_for_label }}">Почтовый индекс:</label>
                {{ form.postal_code }}
            </div>
            <div class="form-group">
                <label for="{{ form.phone_number.id_for_label }}">Телефон:</label>
                {{ form.phone_number }}
            </div>

            <button type="submit" class="btn btn-confirm">Подтвердить заказ</button>
        </form>
    {% else %}
        <p>Ваша корзина пуста.</p>
    {% endif %}
</div>
{% endblock %}
