<!-- templates/carousel.html -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://avatars.mds.yandex.net/i?id=2fe787e735d640173edf574170b7b80db76e033f-3907639-images-thumbs&n=13" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First Slide</h5>
        <p>Description for first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://avatars.mds.yandex.net/i?id=f1c81cbada9bb217fd745b9367ef9033bfea2f79-5874987-images-thumbs&n=13" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second Slide</h5>
        <p>Description for second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://avatars.mds.yandex.net/i?id=0ba0ac93336929ed8eef0919e8bb426c051363e7b547bb2c-5298842-images-thumbs&n=13" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third Slide</h5>
        <p>Description for third slide.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
