{% extends 'users/user_layout.html' %}

{% block title %}
    <title>Страница регистрации</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Регистрация</h2>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group col-md-8 mx-auto">
            <label for="{{ field.id_for_label }}">
                {{ field.label|capfirst }}
            </label>
            <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" class="form-control {% if field.errors %}is-invalid{% endif %}" id="{{ field.id_for_label }}" value="{{ field.value|default_if_none:"" }}">
            {% for error in field.errors %}
            <div class="invalid-feedback">
                {{ error }}
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </div>
    </form>
</div>
{% endblock %}