{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% block title %}
    <title>{{ caption }}</title>
    {% endblock %}
</head>
<body>
<main class="flex-grow-1 mb-4">
   <div class="container-fluid">
        <div class="row">
            <aside class="col-md-3 col-lg-2 pt-5">
                <h4 class="text-center"><strong>Flower Delivery</strong></h4>
                <h5 class="text-center">доставка цветов</h5>
                <img src="{% static 'images/flower.jpg' %}" alt="flower" class="img-fluid rounded-circle mb-3">
                <div>
                    <ul>
                        <li><a href="{% url 'catalog:home' %}">Вернуться в каталог</a></li>
                    </ul>
                </div>
                {% if user.is_authenticated %}
                <div class="mb-5">
                    <ul>

                        {% if user.is_staff %}
                            <li><a href="{% url 'admin_panel:admin_orders' %}">Вернуться к заказам</a></li>
                            <li><a href="{% url 'analytics:report_dashboard' %}">Аналитика</a></li>
                        {% else %}
                            <li><a href="{% url 'orders:user_orders' %}">Мои заказы</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="{% url 'users:logout' %}">Выход</a></li>
                    </ul>
                </div>
                {% else %}
                <div>
                    <ul>
                        <li><a href="{% url 'users:login' %}">Войти</a></li>
                        <li><a href="{% url 'users:register' %}">Зарегистрироваться</a></li>
                    </ul>
                </div>
                {% endif %}
            </aside>
            <main class="col-md-9 col-lg-10">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
    </main>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-section about">
                        <h3>О нас</h3>
                        <p>Flower Delivery. Мы доставляем радость вам и вашим любимым.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-section links">
                        <h3>Полезные ссылки</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="{% url 'catalog:home' %}" class="text-white">Каталог</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="{% url 'users:login' %}" class="text-white">Вход</a></li>
                                    <li><a href="{% url 'users:register' %}" class="text-white">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-section contact">
                        <h3>Контакты</h3>
                        <ul class="list-unstyled">
                            <li>Email: info@flowerdelivery.com</li>
                            <li>Телефон: +7 (912) 345-67-89</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center mt-4">
                <p>&copy; 2024 Flower Delivery. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>