{% extends 'base.html' %}
{% load static %}

{% block title %}Каталог{% endblock %}

{% block content %}
<h1 class="mb-4">Каталог цветов</h1>
<div class="row">
    {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-img-top-container">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.price }} руб.</p>
                    <div class="mt-auto">
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary btn-block">Добавить в корзину</a>
                        <a href="{% url 'product_reviews' product.id %}" class="btn btn-secondary btn-block mt-2">Отзывы</a>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_css %}
<style>
.card-img-top-container {
    width: 100%;
    height: 200px; /* Измените высоту по необходимости */
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
{% endblock %}
