Rozanova_final_project/
│
├── .venv/                        # Виртуальное окружение
├── .gitignore                    # Файл игнорирования для Git
├── LICENSE                       # Лицензия проекта
├── requirements.txt              # Зависимости проекта
├── df/                           # Основной каталог проекта
│   ├── __init__.py               # Инициализация пакета
│   ├── asgi.py                   # Настройки ASGI для проекта
│   ├── settings.py               # Настройки Django
│   ├── urls.py                   # Главные маршруты проекта
│   ├── wsgi.py                   # Точка входа для WSGI сервера
│   ├── analytics/                # Приложение для аналитики
│   │   ├── admin.py              # Административная панель
│   │   ├── models.py             # Модели для аналитики
│   │   ├── views.py              # Представления для аналитики
│   │   ├── tests.py              # Тесты для аналитики
│   │   └── migrations/           # Миграции для аналитики
│   ├── bot/                      # Приложение для Telegram-бота
│   │   ├── db_controller.py      # Контроллер базы данных для бота
│   │   ├── main.py               # Логика бота
│   ├── catalog/                  # Приложение для каталога товаров
│   │   ├── admin.py              # Административная панель для каталога
│   │   ├── models.py             # Модели товаров
│   │   ├── forms.py              # Формы для каталога
│   │   ├── views.py              # Представления для каталога
│   │   ├── tests.py              # Тесты для каталога
│   │   └── urls.py               # Маршруты для каталога
│   ├── img/                      # Папка с изображениями
│   │   ├── products/             # Изображения товаров
│   ├── main/                     # Основное приложение
│   │   ├── admin.py              # Административная панель для основного приложения
│   │   ├── forms.py              # Формы для основного приложения
│   │   ├── models.py             # Модели основного приложения
│   │   ├── views.py              # Представления для основного приложения
│   │   ├── tests.py              # Тесты для основного приложения
│   │   ├── migrations/           # Миграции для основного приложения
│   │   └── urls.py               # Маршруты для основного приложения
│   ├── orders/                   # Приложение для заказов
│   │   ├── admin.py              # Административная панель для заказов
│   │   ├── forms.py              # Формы для заказов
│   │   ├── models.py             # Модели заказов
│   │   ├── views.py              # Представления для заказов
│   │   ├── signals.py            # Сигналы для заказов
│   │   ├── tests.py              # Тесты для заказов
│   │   ├── urls.py               # Маршруты для заказов
│   │   ├── templates/            # Шаблоны для заказов
│   │   │   ├── analytics_report.html # Отчет по аналитике заказов
│   │   │   ├── checkout.html     # Шаблон оформления заказа
│   │   │   ├── order_list.html   # Список заказов
│   │   │   ├── order_success.html # Успешное оформление заказа
│   │   │   └── order_update.html  # Обновление статуса заказа
│   ├── users/                    # Приложение для пользователей
│   │   ├── admin.py              # Административная панель для пользователей
│   │   ├── forms.py              # Формы для пользователей
│   │   ├── models.py             # Модели пользователей
│   │   ├── Profile.py            # Профиль пользователя
│   │   ├── views.py              # Представления для пользователей
│   │   ├── tests.py              # Тесты для пользователей
│   │   ├── urls.py               # Маршруты для пользователей
│   │   └── migrations/           # Миграции для пользователей
└── CopyDB/                       # Папка для работы с копиями БД
    ├── db.sqlite3                # Копия базы данных
    ├── config.py                 # Константы
    └── sing-box-config.json      # Конфигурационный файл для синхронизации
