{% extends 'admin_panel/admin_layout.html' %}

{% block title %}
    <title>Список пользователей</title>
{% endblock %}

{% block content %}

{% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
{% endif %}

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2>Пользователи</h2>

        <!-- Форма фильтрации по уровню доступа -->
        <form method="get" class="form-inline">
            <label for="role" class="mr-2">Фильтр по роли:</label>
            <select name="role" id="role" class="form-control mr-2">
                <option value="customer" {% if role_filter == 'customer' %}selected{% endif %}>Заказчик</option>
                <option value="staff" {% if role_filter == 'staff' %}selected{% endif %}>Сотрудник</option>
            </select>
            <button type="submit" class="btn btn-primary">Фильтровать</button>
        </form>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Имя</th>
                <th>Телефон</th>
                <th>Адрес</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr  {% if user.is_staff %}class="table-warning"{% endif %}>
                <td>{{ user.email }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.address }}</td>
                <td>
                    <a href="{% url 'admin_panel:user_detail' user.id %}" class="btn btn-info btn-sm">Подробнее</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}