{% extends 'admin_panel/admin_layout.html' %}

{% block title %}
    <title>Заказы пользователей</title>
{% endblock %}

{% block content %}
{% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
{% endif %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2 class="ml-5">Заказы</h2>

        <!-- Форма фильтрации по статусу -->
        <form method="get" class="form-inline">
            <label for="status" class="mr-2"><strong>Фильтр по статусу:</strong></label>
            <select name="status" id="status" class="form-control mr-2">
                <option value="">Все</option>
                {% for status_code, status_name in statuses %}
                <option value="{{ status_code }}" {% if status_filter == status_code %}selected{% endif %}>
                    {{ status_name }}
                </option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Фильтровать</button>
        </form>
    </div>

    <div class="row">
        {% for order in orders %}
        <div class="col-12 mb-4">
             <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <strong>Заказ № {{ order.id }}</strong> от {{ order.order_date|date:"d.m.Y H:i" }}
                        <span class="ml-4"><strong>Статус:</strong></span>
                        <form method="post" action="{% url 'admin_panel:update_order_status' order.id %}" class="form-inline d-inline">
                            {% csrf_token %}
                            <select name="status" class="form-control ml-2">
                                {% for status in order.STATUS_CHOICES %}
                                    <option value="{{ status.0 }}" {% if status.0 == order.status %}selected{% endif %}>{{ status.1 }}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm ml-2">Сохранить</button>
                        </form>
                        <span class="ml-4">на сумму:<strong class="ml-1">{{ order.total_cost }} руб.</strong></span>
                    </div>
                    {% csrf_token %}
                    <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete('{{ order.id }}', '{{ order.recipient_name }}', '{{ order.total_cost }}')">Удалить</button>
                </div>
                <div class="card-body {% if order.status == 'new' %}bg-light{% elif order.status == 'in_progress' %}bg-info{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-secondary{% endif %}">
                    <div class="row">
                        <div class="col-md-5">
                            <h6 class="ml-4">Получатель:</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li>Имя:</li>
                                        <li>Тел.:</li>
                                        <li>Адрес:</li>
                                    </ul>
                                </div>
                                <div class="col-md-9">
                                     <ul class="list-unstyled">
                                        <li><strong>{{ order.recipient_name }}</strong></li>
                                        <li><strong>{{ order.recipient_phone }}</strong></li>
                                        <li><strong>{{ order.delivery_address }}</strong></li>
                                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h6 class="ml-4">Товары:</h6>
                            <div class="row">
                                {% for item in order.products %}
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><strong>{{ item.product_name }}</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                         <ul class="list-unstyled">
                                            <li><strong>{{ item.quantity }}</strong> шт.</li>
                                         </ul>
                                    </div>
                                    <div class="col-md-4">
                                         <ul class="list-unstyled">
                                            <li>x {{ item.price }} = <strong>{{ item.total_price }} руб.</strong></li>
                                         </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Pop-up окно -->
<div id="deleteModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Подтверждение удаления</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Вы уверены, что хотите удалить заказ <strong id="order-info"></strong>?</p>
            </div>
            <div class="modal-footer">
                <form method="post" id="deleteForm">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Подтвердить удаление</button>
                </form>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(orderId, recipientName, totalCost) {
    var info = "№" + orderId + " (" + recipientName + ", " + totalCost + " руб.)";
    document.getElementById("order-info").innerText = info;
    document.getElementById("deleteForm").action = "{% url 'admin_panel:delete_order' %}?order_id=" + orderId;
    $('#deleteModal').modal('show');
}

function updateOrderStatus(orderId) {
    const form = document.getElementById(`update-status-form-${orderId}`);
    const formData = new FormData(form);

    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Ошибка сети');
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            alert('Статус заказа успешно обновлен');
            // Обновите UI здесь
        } else {
            alert(data.error || 'Произошла ошибка при обновлении статуса');
        }
    })
    .catch(error => {
        alert(`Произошла ошибка: ${error.message}`);
    });
}
</script>
{% endblock %}