{% extends 'admin_panel/admin_layout.html' %}

{% block title %}
    <title>{{ user.username }}, тел. {{ user.phone }}</title>
{% endblock %}

{% block content %}

{% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="container mt-5">
    <h2>Детальная информация о пользователе</h2>
    <ul class="list-group mb-4">
        <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
        <li class="list-group-item"><strong>Имя:</strong> {{ user.username }}</li>
        <li class="list-group-item"><strong>Телефон:</strong> {{ user.phone }}</li>
        <li class="list-group-item"><strong>Адрес:</strong> {{ user.address }}</li>
        <li class="list-group-item"><strong>Дата регистрации:</strong> {{ user.date_joined|date:"d.m.Y H:i" }}</li>
    </ul>
    <div class="d-flex justify-content-between">
        <a href="{% url 'admin_panel:admin_users' %}" class="btn btn-secondary">Назад к списку</a>
        <!-- Кнопка, открывающая модальное окно -->
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmDeleteModal">Удалить пользователя</button>
    </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">Подтверждение действия</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить этого пользователя?
            </div>
            <div class="modal-footer">
                <form method="post" action="{% url 'admin_panel:delete_user' user.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">ДА</button>
                </form>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">НЕТ</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
