<div class="container mt-5">
    <h2>Добавить отзыв для "{{ flower.name }}"</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_rating">Рейтинг:</label>
            {{ form.rating }}
        </div>
        <div class="mb-3">
            <label for="id_text">Отзыв:</label>
            {{ form.text }}
        </div>
        <button type="submit" class="btn btn-success">Отправить отзыв</button>
    </form>
</div>
