<!-- flowerdelivery/templates/admin/admin_dashboard.html -->
{% extends 'base.html' %}

{% block title %}Панель администратора | FlowerDelivery{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Панель администратора</h2>
<p>Добро пожаловать в панель администратора. Здесь вы можете управлять заказами, продуктами и пользователями.</p>
<a href="{% url 'manage_orders' %}" class="btn btn-primary">Управление заказами</a>
{% endblock %}
