<!-- accounts/templates/accounts/signup.html -->
{% extends 'flowerdelivery/base.html' %}
{% load my_custom_filters %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Sign Up</h2>
    <form method="post">
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
            {{ form.username|add_class:"form-control" }}
            {% if form.username.help_text %}
                <small class="form-text text-muted">{{ form.username.help_text }}</small>
            {% endif %}
            {% if form.username.errors %}
                <div class="text-danger">
                    {{ form.username.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
            {{ form.email|add_class:"form-control" }}
            {% if form.email.help_text %}
                <small class="form-text text-muted">{{ form.email.help_text }}</small>
            {% endif %}
            {% if form.email.errors %}
                <div class="text-danger">
                    {{ form.email.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}" class="form-label">{{ form.password1.label }}</label>
            {{ form.password1|add_class:"form-control" }}
            {% if form.password1.help_text %}
                <small class="form-text text-muted">{{ form.password1.help_text }}</small>
            {% endif %}
            {% if form.password1.errors %}
                <div class="text-danger">
                    {{ form.password1.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}" class="form-label">{{ form.password2.label }}</label>
            {{ form.password2|add_class:"form-control" }}
            {% if form.password2.help_text %}
                <small class="form-text text-muted">{{ form.password2.help_text }}</small>
            {% endif %}
            {% if form.password2.errors %}
                <div class="text-danger">
                    {{ form.password2.errors }}
                </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
{% endblock %}
