body {
  background-image: url("../images/bg-image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.dropdown-toggle::after {
  content: none;
}

.custom-shadow {
  box-shadow: 5px 5px 25px 19px #000000;
}

.product_id {
  color: gray;
  font-size: 15px;
}

.badge.bg-warning.text-dark {
  position: absolute;
  top: 10px;
  right: 5px;
  z-index: 1;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 1rem;
  box-shadow: 2px 2px 15px 9px #000000;
}

.badge-banner {
  top: 80%;
  border-radius: 15px;
  font-size: 0.7rem;
}

.fa-star {
    font-size: 20px;
    color: #ccc;
}

.fa-star.checked {
    color: #ffcc00;
}


.custom-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    margin-bottom: 20px;
}

.card .product-rating {
    margin-top: 10px;
}

.card .form-group {
    margin-bottom: 15px;
}

.card .btn-primary {
    margin-top: 10px;
}

.card .reviews-section {
    max-height: 300px; /* Максимальная высота для области отзывов */
    overflow-y: auto;  /* Вертикальная прокрутка */
}


.card-img-top {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}