<!-- flowerdelivery/templates/auth/login.html -->
{% extends 'base.html' %}

{% block title %}Вход | FlowerDelivery{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Вход</h2>
    <form method="post" novalidate class="needs-validation">
        {% csrf_token %}

        <div class="form-group">
            {{ form.username.label_tag }} <br>
            {{ form.username }}
            {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.password.label_tag }} <br>
            {{ form.password }}
            {% for error in form.password.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Войти</button>
    </form>

    <p class="mt-3 text-center">Нет учетной записи? <a href="{% url 'users:register' %}">Зарегистрируйтесь здесь</a></p>
</div>
{% endblock %}
