<!-- flowerdelivery/templates/auth/register.html -->

{% extends 'base.html' %}

{% block title %}Регистрация | FlowerDelivery{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Регистрация</h2>
    <form method="post" novalidate class="needs-validation">
        {% csrf_token %}

        {{ form.non_field_errors }}

        <div class="form-group">
            {{ form.username.label_tag }} <br>
            {{ form.username }}
            {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.password1.label_tag }} <br>
            {{ form.password1 }}
            {% for error in form.password1.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.password2.label_tag }} <br>
            {{ form.password2 }}
            {% for error in form.password2.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>


        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>

    <p class="mt-3 text-center">Уже есть учетная запись? <a href="{% url 'users:login' %}">Войти здесь</a></p>
</div>
{% endblock %}
